@media screen and (min-width: 621px) and (max-width: 980px) {
  .photoImg {
    width: 100%;
    object-fit: cover;
  }

  .textInPhoto {
    font-size: 4.5rem;
  }

  .photoImgReviews {
    width: 90%;
    height: 90%;
    object-fit: cover;
  }

  .themeButton {
    position: absolute;
    top: 2%;
    right: 2%;
    z-index: 1;
  }

  .page-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr fit-content;
  }

  .page-container > header {
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .divIcons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }

  .contentProject {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: 5%;
  }

  .contentProject > div {
    width: 50%;
    min-width: 350px;
    align-self: center;
  }


  article {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(fit-content, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
    row-gap: 40px;
    column-gap: 20px;
    align-items: center;
  }

  .parrafos{
    --defining-width: calc(0.75 * (100vw / 2));
    width: var(--defining-width);
    height: fit-content;
    min-width: 350px;
    max-width: 450px;
    border-radius: 6px;
  }

 
  footer {
    --define-height-footer: calc(0.3 * 100vh);
    width: 100%;
    height: var(--define-height-footer);
  }

  footer {
    width: 80%;
    height: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

 
  footer > section > div {
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding-right: 40px;
    gap: 10px;
  }
}
